============================================================
实验总结报告
============================================================
生成时间: 2025-10-29 16:01:13

基本统计:
  总实验数: 24
  总数据点: 81317
  FO实验数: 0
  ZO实验数: 24

按模式统计:
       loss                            step
       mean     std     min      max    max
mode                                       
ZO    9.774  0.0314  9.5697  10.4514  79980

按Scope统计:
           loss                            step
           mean     std     min      max    max
scope                                          
full     9.7683  0.0308  9.5697  10.2133  77700
reduced  9.7794  0.0311  9.6043  10.4514  79980

ZO实验Query Budget分析:
     loss                            step
     mean     std     min      max    max
q                                        
1  9.7652  0.0283  9.5697  10.4514  79980
2  9.7699  0.0338  9.6043   9.9451  44540
4  9.7908  0.0259  9.6647  10.2133  34860
8  9.7834  0.0307  9.6671  10.0337  15890

最佳实验 (按最终loss):
  1. ZO_reduced_bs1_q1_lr1e-6: 9.7195
  2. ZO_reduced_bs1_q4_lr1e-6: 9.7315
  3. ZO_full_bs1_q2_lr1e-6: 9.7321
  4. ZO_full_bs1_q1_lr1e-6: 9.7327
  5. ZO_full_bs4_q8_lr1e-6: 9.7354
